# ISFT

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/falleight/isft/: ConnectionISFT.java  EditProfileActivity.java  EditProfileActivity2.java  ListTeacher.java  LoginActivity.java  Md5.java  MyAdapter.java  OccupancyStatusActivity.java  OccupancyStatusActivity2.java  SplashActivity.java  StartMenuActivity.java  StockData.java  TeacherMenuActivity.java  TeacherProfileActivity.java  Util.java  WebViewFromTextView.java
app/src/main/res/drawable/: group_back.xml
app/src/main/res/layout/: activity_list_teacher.xml  activity_login.xml  activity_splash.xml  activity_start_menu.xml  activity_teacher_menu.xml  edit_profile.xml  list_layout.xml  occupation_status.xml  teacher_profile.xml
app/src/main/res/menu/: menu_students_menu.xml
app/src/main/res/values/: strings.xml
